<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quality</class>
 <widget class="QMainWindow" name="Quality">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="bgwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>700</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bgwidget{
background-color:rgb(247, 241, 227);}</string>
    </property>
    <widget class="QLabel" name="qualityVid">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>431</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255);
color:rgb(85, 85, 85)
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="configBtn1">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.216, y1:0.232727, x2:0.847, y2:0.847, stop:0 rgba(255, 177, 66, 255), stop:1 rgba(255, 218, 121, 255));
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Configure Camera</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="captureBtn1">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>140</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.216, y1:0.232727, x2:0.847, y2:0.847, stop:0 rgba(255, 177, 66, 255), stop:1 rgba(255, 218, 121, 255));
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Capture</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="clearBtn1">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.216, y1:0.232727, x2:0.847, y2:0.847, stop:0 rgba(255, 177, 66, 255), stop:1 rgba(255, 218, 121, 255));
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="backBtn1">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>340</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.216, y1:0.232727, x2:0.847, y2:0.847, stop:0 rgba(255, 177, 66, 255), stop:1 rgba(255, 218, 121, 255));
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="panelwidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>701</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#panelwidget{
background-color:qlineargradient(spread:pad, x1:0.216, y1:0.232727, x2:0.847, y2:0.847, stop:0 rgba(255, 121, 63, 255), stop:1 rgba(255, 218, 121, 255));}</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Quality Classification</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="qualityLbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Quality:</string>
     </property>
    </widget>
    <widget class="QLabel" name="typeOfEgg">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>390</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <zorder>panelwidget</zorder>
    <zorder>qualityVid</zorder>
    <zorder>configBtn1</zorder>
    <zorder>captureBtn1</zorder>
    <zorder>clearBtn1</zorder>
    <zorder>backBtn1</zorder>
    <zorder>qualityLbl</zorder>
    <zorder>typeOfEgg</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
